# file location: /etc/systemd/resolved.conf.d/dns_servers.conf
#
# note: these DNS are from CISCO family shield. Will mostly just block adult content.
# 	after saving this file, make sure to restart systemd-resolve.service by running
# 	`sudo systemctl restart systemd-resolved.service`
# You can instead use `1.1.1.3 1.0.0.3` which are from cloudflare, 
# they'll additionaly block malware.
[Resolve]
DNS=208.67.222.123 208.67.220.123
Domains=~.
