# file location: /etc/systemd/resolved.conf.d/dns_servers.conf
#
# note: these DNS are from Cloudflare. They take care of blocking adult content & malware.
#       see https://blog.cloudflare.com/introducing-1-1-1-1-for-families
# 	    after saving this file, make sure to restart systemd-resolve.service by running
# 	    `sudo systemctl restart systemd-resolved.service`
# You can instead use `208.67.222.123 208.67.220.123` which are from cisco.
[Resolve]
DNS=1.1.1.3 1.0.0.3
Domains=~.
